protos/messages.proto

syntax = "proto3";


message Address {
  string ip = 1;
  uint32 port = 2;
}

enum DeviceType {
  DT_UNSPECIFIED = 0;
  SENSOR = 1;
  ACTUATOR = 2;
}

message DeviceInfo {
  DeviceType type = 1;
  string name = 2;
  string state = 3;
  string metadata = 4;
}

message JoinRequest {
  DeviceInfo device_info = 1;
  Address device_address = 2;
}

message JoinReply {
  uint32 report_port = 1;
  float report_interval = 2;
}

message SensorReading {
  string device_name = 1;
  string reading_value = 2;
  string timestamp = 3;
  string metadata = 4;
  bool is_online = 5;
}

message SensorsReport {
  repeated SensorReading readings = 1;
}

message ActuatorUpdate {
  string device_name = 1;
  string action_value = 2;
  string timestamp = 3;
  string state = 4;
  string metadata = 5;
  bool is_online = 6;
}

message ActuatorsReport {
  repeated ActuatorUpdate updates = 1;
}
